# javash191010

./: a.txt  b.txt  pom.xml
src/main/java/com/atguigu/common/bean/: AppResponse.java
src/main/java/com/atguigu/common/consts/: ScwAppConsts.java
src/main/java/com/atguigu/common/utils/: AppDateUtils.java  ScwAppUtils.java
src/main/java/com/atguigu/common/vo/: BaseVo.java
